@api = {{API_URL}}

###

POST {{api}}/events HTTP/1.1
Content-Type: application/json

{
  "owner_uuid": "{{user_uuid}}",
  "name": "Joe Doe"
}

# @lang lua
> {%
  local body = vim.fn.json_decode(response.body)
  client.global.set("event_uuid", body["uuid"])
%}


###

GET {{api}}/events/{{event_uuid}} HTTP/1.1
Accept: application/json

###

PUT {{api}}/events/{{event_uuid}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Buy milk"
}

###

DELETE {{api}}/events/{{event_uuid}} HTTP/1.1
Accept: application/json
