@api = {{API_URL}}

###

GET {{api}}/users HTTP/1.1
Accept: application/json

###

POST {{api}}/users HTTP/1.1
Content-Type: application/json

{
  "name": "Joe Doe",
  "lang": "US"
}

# @lang lua
> {%
  local body = vim.fn.json_decode(response.body)
  client.global.set("user_uuid", body["uuid"])
%}


###

GET {{api}}/users/{{user_uuid}} HTTP/1.1
Accept: application/json

###

PUT {{api}}/users/{{user_uuid}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Buy milk",
  "lang": "FR"
}

###

DELETE {{api}}/users/{{user_uuid}} HTTP/1.1
Accept: application/json

###

GET {{api}}/users/{{user_uuid}}/events HTTP/1.1
Accept: application/json
